<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>GTM - Camera</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        #video {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
            object-fit: fill;
            z-index: -100;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .button {
            text-align: center;
            flex-grow: 1;
        }

        .circle {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #007BFF;
            border-radius: 50%;
            color: white;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .button .name {
            color: white;
            text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
        }

        .overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
            overflow-y: auto;
        }

        .menu-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 20px;
        }

        #historyOverlay .results {
            position: relative;
            padding-top: 50px;
        }

        #historyOverlay .results p {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
            font-size: 18px;
            z-index: 3;
        }

        #cameraSelector {
            padding: 8px 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
        }

        #cameraSelector:hover {
            background-color: #0056b3;
        }

        #cameraSelector:focus {
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
        }

        #cameraSelector option {
            background: white;
            color: black;
        }

        .results {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            max-height: 80%;
            overflow-y: auto;
        }

        .card {
            cursor: pointer;
            margin: 5px;
            flex: 0 1 30%;
            text-align: center;
            background: transparent;
            position: relative;
            color: white;
            text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
        }

        .card .controls {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 25%;
            display: flex;
            align-items: center;
        }

        .card .decrement {
            width: 50%;
            height: 100%;
            text-align: center;
            padding-left: 20px;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 3em;

            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            outline: none;
            cursor: pointer;
            overflow: hidden;
        }

        .card .count {
            width: 50%;
            height: 100%;
            text-align: right;
            padding-right: 10px;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 3em;
        }

        .card img {
            width: 100%;
            border-radius: 5px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <video id="video" autoplay playsinline></video>

    <div class="overlay" id="imageOverlay" onclick="toggleMenu('imageOverlay')"
        style="background-color: rgba(0, 0, 0, 0); z-index: 0;">
        <div class="results" id="imageResults"></div>
    </div>

    <div class="footer">
        <div class="button" id="rejectButton"
            onclick="sendMessage('reject'); document.getElementById('imageOverlay').style.display = 'none';">
            <div class="circle">&#10005;</div>
            <div class="name">Reject</div>
        </div>
        <div class="button" onclick="toggleMenu('menuOverlay')">
            <div class="circle">&#9776;</div>
            <div class="name">Menu</div>
        </div>
        <div class="button" onclick="toggleMenu('searchOverlay')">
            <div class="circle">&#43;</div>
            <div class="name">Enter</div>
        </div>
    </div>

    <div class="overlay" id="menuOverlay" onclick="toggleMenu('menuOverlay')">
        <div class="menu-content">
            <p onclick="sendMessage('history')">Library</p>
            <select id="cameraSelector" onclick="event.stopPropagation()" onchange="changeCamera(this.value)"></select>
        </div>
    </div>

    <div class="overlay" id="historyOverlay" onclick="toggleMenu('historyOverlay')">
        <div class="results" id="historyResults"></div>
    </div>

    <div class="overlay" id="searchOverlay" onclick="toggleMenu('searchOverlay')">
        <input type="text" id="searchInput" placeholder="Search MTG Cards" oninput="searchCards()"
            onclick="event.stopPropagation()"
            style="width: 100%; padding: 10px; font-size: 16px; box-sizing: border-box;">
        <div class="results" id="searchResults"></div>
    </div>

    <script>
        const video = document.getElementById('video');
        let socket;
        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');
        var cameraID = 0;
        const frameInterval = 1000 / 5;  // 5 fps
        let lastFrameTime = Date.now();

        function connectWebSocket () {
            socket = new WebSocket('/websocket');

            socket.onopen = function (event) {
                console.log("WebSocket is open now.");
                navigator.mediaDevices.enumerateDevices()
                    .then(devices => {
                        const videoDevices = devices.filter(device => device.kind === 'videoinput');
                        const cameraSelector = document.getElementById('cameraSelector');
                        videoDevices.forEach((device, index) => {
                            let option = document.createElement('option');
                            option.value = device.deviceId;
                            option.text = device.label || `Camera ${index + 1}`;
                            cameraSelector.appendChild(option);
                        });
                        if (videoDevices.length > 0)
                        {
                            cameraID = videoDevices[2].deviceId;
                            getCameraStream();
                        }
                    })
                    .catch(console.error);
            };

            socket.onclose = function (event) {
                console.log("WebSocket is closed now.");
                if (!event.wasClean)
                {
                    console.log('Reconnecting WebSocket...');
                    setTimeout(connectWebSocket, 1000);
                }
            };

            socket.onerror = function (error) {
                console.log('WebSocket Error: ' + error);
            };

            socket.onmessage = function (event) {
                console.log('Message from server ', event.data);
                var data = JSON.parse(event.data);
                let resultsContainer;
                switch (data.action)
                {
                    case "searchResults":
                        resultsContainer = document.getElementById('searchResults');
                        break;
                    case "imageResults":
                        document.getElementById('imageOverlay').style.display = "block";
                        resultsContainer = document.getElementById('imageResults');
                        break;
                    case "historyResults":
                        const historyOverlay = document.getElementById('historyOverlay');
                        resultsContainer = document.getElementById('historyResults');
                        resultsContainer.innerHTML = '';

                        const totals = document.createElement('p');
                        totals.innerHTML = `Total Cards: ${data.totalCards} | Total Value: ${data.totalValue}<br>`;
                        resultsContainer.appendChild(totals);

                        updateHistory(data, historyOverlay, resultsContainer);
                        return;
                    default:
                        return;
                }
                resultsContainer.innerHTML = '';
                data.results.forEach(function (card) {
                    var cardElement = document.createElement('div');
                    cardElement.classList.add('card');
                    cardElement.innerHTML = `<img src="/images/${card.uuid}" style="width: 100%;">`;
                    cardElement.onclick = function () { selectCard(card.uuid); };
                    resultsContainer.appendChild(cardElement);
                });
            };
        }

        function updateHistory (data, historyOverlay, resultsContainer) {
            data.cards.forEach(function (card) {
                const cardElement = document.createElement('div');
                cardElement.classList.add('card');
                cardElement.innerHTML = `
                    <div class="content">
                        <img src="/images/${card.uuid}" style="width: 100%;">
                    </div>
                    <div class="controls">
                        <button class="decrement" onclick="sendMessage('decCard', '${card.uuid}')">-</button>
                        <div class="count">${card.count}</div>
                    </div>
                `;
                resultsContainer.appendChild(cardElement);
            });

            historyOverlay.style.display = 'block';
        }

        function changeCamera (deviceId) {
            cameraID = deviceId;
            getCameraStream();
        }

        function getCameraStream () {
            const constraints = {
                video: {
                    width: { ideal: 3840 },
                    height: { ideal: 2160 },
                    deviceId: cameraID ? { exact: cameraID } : undefined
                }
            };
            navigator.mediaDevices.getUserMedia(constraints)
                .then(stream => {
                    video.srcObject = stream;
                    video.play();
                    video.addEventListener('play', drawAndSend);
                })
                .catch(console.error);
        }

        function drawAndSend () {
            if (video.paused || video.ended) return;
            if (Date.now() - lastFrameTime >= frameInterval)
            {
                lastFrameTime = Date.now();
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                canvas.toBlob(blob => {
                    if (blob)
                    {
                        const reader = new FileReader();
                        reader.onloadend = () => {
                            if (socket.readyState === WebSocket.OPEN)
                            {
                                socket.send(reader.result);
                            }
                        };
                        reader.readAsArrayBuffer(blob);
                    }
                }, 'image/jpeg');
            }
            setTimeout(drawAndSend, frameInterval);
        }

        function sendMessage (action, message) {
            if (socket.readyState === WebSocket.OPEN)
            {
                if (message)
                {
                    socket.send(JSON.stringify({ action: action, message: message }));
                } else
                {
                    socket.send(JSON.stringify({ action: action }));
                }
            } else
            {
                console.log('WebSocket connection is not open.');
            }
        }

        function toggleMenu (name) {
            var overlay = document.getElementById(name);
            if (overlay.style.display === "none")
            {
                overlay.style.display = "block";
            } else
            {
                overlay.style.display = "none";
            }
        }

        function searchCards () {
            var input = document.getElementById('searchInput').value;
            if (input.length > 1)
            {
                sendMessage("search", input);
            }
        }

        function selectCard (uuid) {
            sendMessage("selectCard", uuid);
        }

        connectWebSocket();
    </script>
</body>

</html>